.carrer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.form-block {
  max-width: 580px;
  min-width: 200px;
}
.section {
  display: block;
}
.w-form {
  margin: 35px 0 15px;
  padding: 33px;
  border-radius: 16px;
  background: #141313;
  opacity: 0.82226;
}
.img-box {
  margin-top: -100px;
  margin-left: 5%;
}
.img-box2 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.list-item {
  width: 25%; /* Each list item will take up 25% of the container */
  /* Add padding to create space between images */
}

.list-item img {
  width: 100%; /* Make sure the image takes up the full width of its container */
  height: auto; /* Maintain aspect ratio */
}

.team-members {
  flex-direction: column;
  justify-content: flex-end;
  /* align-items: flex-start; */
  display: flex;
}
.aims-container {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin-top: 24px;
}

.help-block {
  padding-bottom: 30px;
}

.offers-container {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  margin-top: 24px;
}
.offer-container-wrapper {
  display: flex;
  justify-content: space-between;
}
.offer-card {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(20px);
  background: #141313;
  align-items: start;
  display: flex;
  box-shadow: 0 0 4px 20px rgba(0, 0, 0, 0.02);
  margin: 35px 0 15px;
  padding: 33px;
  border-radius: 16px;
  width: 49%;
}

.text-block {
  text-align: justify;
  font-size: 18px;
  line-height: 27px;
  width: auto;
  line-height: 27px;
}

.card-title {
  font-size: 18px;
  line-height: 30px;
  padding-left: 15px;
}

.jobs-container {
  margin-top: 40px;
}

.job-container {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.job-title {
  margin-top: auto;
  margin-bottom: auto;
  font-weight: 400;
}

.apply-cta {
  cursor: pointer;
  background: #5c2372c5;
  border-radius: 40px;
  justify-content: center;
  margin-left: auto;
  margin-right: 30px;
  padding: 12px 32px;
  font-family: General Sans, sans-serif;
  font-size: 17px;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
  border-style: unset;
}

.apply-cta:hover {
  color: white;
  background-color: #5c2372;
  /* background-color: #5c2372; */
}

.collapsible {
  color: white;
  background: #141313;
  opacity: 0.82226;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}

/* .active, */
.collapsible:hover {
  background: #363636;
}

.content {
  /* padding: 0 25px 15px; */
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  /* line-height: 25px; */
  transition: max-height 0.2s ease-out;
  /* background-color: #f1f1f1; */
  /* background-color: #f1f1f1; */
}

.content h4 {
  font-size: 22px;
  margin: 10px 0px;
}

.resume {
  display: flex;
  flex-direction: column;
}

.resume label {
  margin-top: 20px;
}

/* .resume label, */
.resume input,
.resume span {
  margin-bottom: 10px;
  opacity: 0.7;
}

.button-box {
  display: flex;
  justify-content: flex-end;
}

.w-button {
  margin-right: 0;
}

.Positions {
  margin-top: 20px;
}

.resume label {
  margin-bottom: 10px;
}

li {
  font-weight: 400;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .text-block {
    text-align: left;
  }
  .main-title {
    margin-top: 70px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .text-block {
    text-align: left;
  }
  .img-box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-box2 .list-item {
    width: 50%;
    box-sizing: border-box;
  }
}
@media only screen and (max-width: 575.98px) {
  .text-block {
    text-align: left;
  }
  .offer-card {
    width: 100%;
    height: 440px;
    align-items: center;
  }
  .offer-container-wrapper {
    display: grid;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .img-box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-box2 .list-item {
    width: 50%;
    box-sizing: border-box;
  }
  .main-title {
    font-size: 34px;
    padding-bottom: 31px;
  }
  .text-block {
    text-align: left;
  }
  .img-box {
    display: none;
  }
  .apply-cta {
    background: #5c2372c5;
    border-radius: 20px;
    justify-content: center;
    margin-right: 10px;
    padding: 6px 16px;
    font-size: 12px;
    transition: all 0.3s;
  }
}
