/* .body {
    margin: 0px 13%;
} */

.h3 {
    font-size: 30px;
    font-weight: 800;
}

.header {
    height: 10%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}

.section-header{
    padding-bottom: 120px;
    display: block;
}

.about-container {
    background: #2641ed;
}

.img-container {
    width: 200px;
    height: 80px;
    display: flex;
    flex-direction: row;
}

.infromation {
    font-size: 15px;
}

.team-imgs {
    display: flex;

}

.team-member p {
    margin: 2px;
    font-size: 14px;
    font-weight: 200;
}

.team-member p:first-child {
    font-size: 14px;
    font-weight: 600;
}

.text-block{
    /* margin-left: auto; */
    margin-right: auto;
    font-size: 20px;
    line-height: 27px;
    /* color: #000000; */
    /* color: #a1b0c0; */
    text-align: left;
    width: 600px;
  }

.secondary-title {
    /* color: #000000; */
    /* color: #fff; */
    text-align: center;
    /* font-family: General Sans, sans-serif; */
    font-size: 51px;
    font-weight: 600;
    line-height: 61px;
    margin-bottom: 10px;
}

.cards-div {
    grid-column-gap: 32px;
    grid-row-gap: 46px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid;
}


.card-title {
    /* color: #000000; */
    /* color: #fff; */
    margin-top: 0;
    font-family: General Sans, sans-serif;
    font-size: 41px;
    font-weight: 600;
    line-height: 50px;
}

.card-text {
    /* color: #000000; */
    /* color: #a1b0c0; */
    /* font-family: General Sans, sans-serif; */
    font-size: 21px;
    line-height: 32px;
}

.card-link {
    color: #5c2372;;
    margin-top: auto;
    font-size: 21px;
    font-weight: 600;
    line-height: 25px;
    text-decoration: none;
}

.main-title{
    margin-top: 10%;
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    line-height: 120%;
  }

@media screen and (max-width: 990px) {

    .main-title{
        font-size: 35px;
        font-weight: 600;
        line-height: 40px;
    }

    .secondary-title {
        font-size: 40px;
        line-height: 40px;
    }

    .cards-div {
        max-width: 620px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 767px){

    .main-title {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-title {
        font-size: 32px;
        line-height: 31px;
    }
}


@media screen and (max-width: 479px){
    .cards-div {
        grid-row-gap: 32px;
        max-height: 2700px;
    }

    .secondary-title {
        font-size: 32px;
        line-height: 31px;
    }

    .card {
        min-height: 430px;
    }
}






